<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="30dp">

        <TextView android:id="@+id/lbl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona el tipo de operaciones que desea realizar:"
            android:textAlignment="center"
            android:textSize="20dp"/>

        <RadioGroup android:id="@+id/GrbGrupo1"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl1">
            <RadioButton android:id="@+id/RbOpcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumas" />
            <RadioButton android:id="@+id/RbOpcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restas" />
            <RadioButton android:id="@+id/RbOpcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Multiplicaciones" />
        </RadioGroup>

        <Button android:id="@+id/btnEmpezar"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"
            android:text="EMPEZAR"
            android:onClick="empezar"/>

        <EditText android:id="@+id/lbltexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:textAlignment="center"
            android:inputType="number"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button android:id="@+id/btnEvaluar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="EVALUAR"
                android:visibility="invisible"
                android:onClick="evaluar"/>
        </RelativeLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_launcher"
            android:onClick="salir"
            />

    </LinearLayout>
</LinearLayout>
